; Configuration file for supervisord used in Dockerfile.legacy

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
nodaemon=true
identifier=supervisor
directory=/tmp
nocleanup=true
user=root
level=trace

[program:xvfb]
priority=999
command=/opt/bin/entry_point.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
environment=SCREEN_WIDTH="1360",SCREEN_HEIGHT="1020",SCREEN_DEPTH="24",DISPLAY=":99.0"

[program:amauat]
priority=1000
user=archivematica
directory=/home/archivematica/acceptance-tests
command=bash -c "sleep 5 && /usr/local/bin/behave --tags=%(ENV_TAGS)s --no-skipped -v --stop -D driver_name=%(ENV_BROWSER)s -D ssh_accessible=no -D am_url=http://nginx/ -D am_username=test -D am_password=test -D am_api_key=test -D am_version=1.7 -D ss_url=http://nginx:8000/ -D ss_username=test -D ss_password=test -D ss_api_key=test -D transfer_source_path=archivematica/archivematica-sampledata/TestTransfers/acceptance-tests -D home=archivematica"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
environment=HOME="home/archivematica",USER="archivematica",DISPLAY=:99"
